<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#55A03D"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_texture" />

    <!-- Title -->
    <TextView
        android:id="@+id/friendRequestsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend Requests"
        android:fontFamily="@font/pixellari"
        android:padding="6dp"
        android:background="#235015"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRequestsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
