<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@fonts/poppins"
        android:text="Welcome Back!"
        android:textColor="@color/primary"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="80dp" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="400px"
        android:layout_margin="50px"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:fontFamily="@fonts/poppins"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/signupRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/secondary"
        android:fontFamily="@fonts/poppins"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
