<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:gravity="center"

    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="24sp"
        android:backgroundTint="@android:color/system_accent1_500"
        android:fontFamily="@fonts/poppins"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/confirmPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="400px"
        android:layout_margin="50px"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/system_accent1_500"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:fontFamily="@fonts/poppins"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/loginRedirect"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log In"
        android:textColor="@color/textPrimary"
        android:fontFamily="@fonts/poppins"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
