<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/pixellari"
        android:text="Welcome Back!"
        android:textSize="48sp" />



    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/pixellari"
        android:background="@drawable/custom_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/pixellari"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:background="@drawable/custom_background"
        android:fontFamily="@font/pixellari"
        android:textColor="#FFFFFF"
        android:layout_margin="6dp"
        android:textStyle="bold"
        android:stateListAnimator="@animator/button_animation" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/guestButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Play as Guest"
        android:background="@drawable/custom_background"
        android:fontFamily="@font/pixellari"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:stateListAnimator="@animator/button_animation" />


    <TextView
        android:id="@+id/signupRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/pixellari"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
